# AjaxAndJsonTest

./: pom.xml
src/main/java/ajaxtest/: Conttest.java
src/main/java/jsontest/: UserAjax.java  UserController.java
src/main/java/pojo/: User.java
src/main/java/test/: Tes.java
src/main/webapp/: aj2.jsp  aj3.jsp  ajaxtest.jsp
src/main/webapp/WEB-INF/: web.xml
